# GithubQuery

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zane/githubquery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zane/githubquery/app/: MyApplication.java
app/src/main/java/com/example/zane/githubquery/config/: GithubApi.java
app/src/main/java/com/example/zane/githubquery/inject/component/: ActivityComponent.java  ApplicationComponent.java  GithubApiComponent.java
app/src/main/java/com/example/zane/githubquery/inject/module/: ActivityModule.java  ApplicationModule.java  GithubApiModule.java
app/src/main/java/com/example/zane/githubquery/inject/qualifier/: ContextType.java  GithubServiceType.java
app/src/main/java/com/example/zane/githubquery/inject/scope/: ActivityLife.java
app/src/main/java/com/example/zane/githubquery/model/bean/: Repos.java  Users.java
app/src/main/java/com/example/zane/githubquery/model/bean/data/remote/: DataManager.java  GithubApiService.java
app/src/main/java/com/example/zane/githubquery/presenters/: MainActivity.java  ReposActivity.java  ReposListActivity.java  ReposListAdapter.java  UserInfoActivity.java
app/src/main/java/com/example/zane/githubquery/utils/: FileUtils2.java
app/src/main/java/com/example/zane/githubquery/view/: MainView.java  ReposListView.java  ReposListViewHolder.java  ReposView.java  UserInfoView.java
app/src/main/res/layout/: activity_main.xml  activity_repos_layout.xml  activity_userinfo_layout.xml  mainactivity_repositem_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zane/githubquery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
