apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.zane.githubquery"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}


dependencies {
    final RETROFIT_VERSION = '2.0.0-beta2'
    final RX_VERSION = '1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.dagger:dagger:2.0.2'
    // dagger2
    compile 'com.google.dagger:dagger-compiler:2.0.2'
    // dagger2
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile "io.reactivex:rxandroid:$RX_VERSION"
    compile "io.reactivex:rxjava:$RX_VERSION"
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.Zane96:EasyMVP:v1.2.4'
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    compile 'com.github.Kermit95:ExUtils:v1.0.1'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.1'
}
